<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qwirty</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="products.css" />
  </head>
  <body>
    <header class="page">
      <nav>
        <div class="container">
          <menu>
            <li>
              <a href="#">Deals</a>
            </li>
            <li>
              <a href="#">Top Brands</a>
            </li>
            <li><a href="#">Suggestions</a></li>
            <li>
              <a href="#">Help & Contact</a>
            </li>
          </menu>
          <menu class="screen-lg">
            <li>
              <a href="#">Log In/Sign up</a>
            </li>
            <li>
              <a href="#">Account</a>
            </li>
            <li>
              <a href="#">
                <span class="material-symbols-sharp">shopping_cart</span>
              </a>
            </li>
          </menu>
          <menu class="screen-sm">
            <a href="#">
              <span class="material-symbols-sharp">menu</span>
            </a>
          </menu>
        </div>
      </nav>
      <div class="bottom container">
        <h1>Qwirty</h1>
        <form>
          <input
            id="product_search"
            name="product_search"
            aria-label="Search Products"
            type="search"
            placeholder="Search for..."
          />
          <button class="material-symbols-sharp">search</button>
        </form>
        <a href="#" class="ad">0% Financing 24 Months</a>
      </div>
    </header>
    <div class="page container">
      <nav class="categories">
        <a href="#">Clothing & Shoes</a>
        <a href="#">Electronics</a>
        <a href="#">Books</a>
        <a href="#">Food & Drinks</a>
        <a href="#">Appliances</a>
        <a href="#">Sports & Outdoor</a>
        <a href="#">Toys & Baby</a>
        <a href="#">Garden</a>
      </nav>
    </div>
  </body>
</html>
